---
all:
  hosts:
    sensor-node:
      ansible_host: "{{ target_host | default('localhost') }}"
      ansible_connection: "{{ connection_type | default('local') }}"
      ansible_user: "{{ ansible_user | default('ubuntu') }}"
      ansible_become: yes
      ansible_become_method: sudo
