---
all:
  hosts:
    sensor-node:
      ansible_host: 100.89.243.76
      ansible_connection: "{{ connection_type | default('local') }}"
      ansible_user: sonda-dev
      ansible_become: yes
      ansible_become_method: sudo
