---
arkime_version: "{{ arkime_version | default('v5.7.1') }}"
arkime_port: "{{ arkime_port | default(8005) }}"
arkime_password: "{{ arkime_password | default('ChangeMe123!') }}"
arkime_pcap_path: "{{ arkime_pcap_path | default('/data3/pcap') }}"
arkime_elasticsearch_url: "{{ arkime_elasticsearch_url | default('https://localhost:9200') }}"
arkime_auto_create_admin: true
